<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ycp-uX-9zV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CollectionViewController" customModule="DemoOPM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iel-VW-qZD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TQQ-gx-pgQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0QH-rZ-rHK">
                                        <rect key="frame" x="0.0" y="114" width="59" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="59" height="58"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z08-1F-XJd">
                                        <rect key="frame" x="69" y="114" width="56" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="56" height="58"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xKK-fB-ukU">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="un5-o9-646"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5n8-fe-mxk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="iel-VW-qZD" secondAttribute="height" id="X6Y-ys-1Ri"/>
                            <constraint firstAttribute="width" secondItem="iel-VW-qZD" secondAttribute="width" id="YDm-Wd-EuZ"/>
                            <constraint firstAttribute="centerY" secondItem="iel-VW-qZD" secondAttribute="centerY" id="fi4-Ux-fok"/>
                            <constraint firstAttribute="centerX" secondItem="iel-VW-qZD" secondAttribute="centerX" id="toF-DY-VBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZ1-wh-6Ch"/>
                    <connections>
                        <outlet property="collectionView" destination="iel-VW-qZD" id="Y3a-Ep-J7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="1745"/>
        </scene>
        <!--Danmu View Controller-->
        <scene sceneID="EKT-Bq-tp0">
            <objects>
                <viewController id="PST-Ds-Rrd" customClass="DanmuViewController" customModule="DemoOPM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lo8-vU-NV2"/>
                        <viewControllerLayoutGuide type="bottom" id="Hg4-7C-Vt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mnr-hp-uOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72t-6W-i7S">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="PST-Ds-Rrd" eventType="touchUpInside" id="qpk-jk-8uQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss2-GW-8W6">
                                <rect key="frame" x="277" y="323" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ech-8B-RcX"/>
                                    <constraint firstAttribute="height" constant="30" id="ls7-do-gsr"/>
                                </constraints>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMap:" destination="PST-Ds-Rrd" eventType="touchUpInside" id="w3r-yk-Dnl"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" wraps="YES" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-Nu-ytN">
                                <rect key="frame" x="432" y="184" width="94" height="29"/>
                                <connections>
                                    <action selector="channelChanged:" destination="PST-Ds-Rrd" eventType="valueChanged" id="Q93-6k-m2j"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" misplaced="YES" text="音量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-sh-SK0">
                                <rect key="frame" x="106" y="235" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" misplaced="YES" text="频道" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-Tr-mHP">
                                <rect key="frame" x="458" y="235" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4df-9b-qpx">
                                <rect key="frame" x="40" y="184" width="94" height="29"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="volumeChanged:" destination="PST-Ds-Rrd" eventType="valueChanged" id="xbB-yV-jF2"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcD-g8-5bW">
                                <rect key="frame" x="273" y="352" width="54" height="30"/>
                                <state key="normal" title="Gesture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toGesture:" destination="PST-Ds-Rrd" eventType="touchUpInside" id="Dtf-Sd-b53"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CcD-g8-5bW" secondAttribute="centerX" id="4Ar-no-H1u"/>
                            <constraint firstAttribute="centerX" secondItem="72t-6W-i7S" secondAttribute="centerX" id="Eua-bS-P0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ss0-Nu-ytN" secondAttribute="trailing" constant="30" id="Iai-PJ-1bk"/>
                            <constraint firstItem="CcD-g8-5bW" firstAttribute="top" secondItem="Ss2-GW-8W6" secondAttribute="bottom" constant="-1" id="MrU-wq-4Yv"/>
                            <constraint firstItem="4df-9b-qpx" firstAttribute="leading" secondItem="Mnr-hp-uOA" secondAttribute="leading" id="Qog-BA-Gpl"/>
                            <constraint firstItem="4df-9b-qpx" firstAttribute="leading" secondItem="Mnr-hp-uOA" secondAttribute="leadingMargin" id="ReB-86-nw4"/>
                            <constraint firstItem="cMa-Tr-mHP" firstAttribute="centerX" secondItem="ss0-Nu-ytN" secondAttribute="centerX" id="TXv-FS-zFs"/>
                            <constraint firstItem="ss0-Nu-ytN" firstAttribute="centerY" secondItem="4df-9b-qpx" secondAttribute="centerY" id="UpY-BW-3ZU"/>
                            <constraint firstItem="MRa-sh-SK0" firstAttribute="top" secondItem="4df-9b-qpx" secondAttribute="bottom" constant="22" id="Yeq-xl-f2b"/>
                            <constraint firstItem="4df-9b-qpx" firstAttribute="leading" secondItem="Mnr-hp-uOA" secondAttribute="leadingMargin" constant="24" id="Zdb-Nf-urW"/>
                            <constraint firstItem="4df-9b-qpx" firstAttribute="top" secondItem="Lo8-vU-NV2" secondAttribute="bottom" constant="100" id="b5H-zb-pn7"/>
                            <constraint firstItem="4df-9b-qpx" firstAttribute="leading" secondItem="Mnr-hp-uOA" secondAttribute="leadingMargin" constant="60" id="cUr-cM-3f4"/>
                            <constraint firstItem="MRa-sh-SK0" firstAttribute="top" secondItem="4df-9b-qpx" secondAttribute="bottom" constant="20" id="dim-aV-3gG"/>
                            <constraint firstItem="4df-9b-qpx" firstAttribute="top" secondItem="Lo8-vU-NV2" secondAttribute="bottom" constant="120" id="idH-6R-CCf"/>
                            <constraint firstItem="4df-9b-qpx" firstAttribute="leading" secondItem="Mnr-hp-uOA" secondAttribute="leadingMargin" constant="30" id="im8-Bu-nU0"/>
                            <constraint firstItem="ss0-Nu-ytN" firstAttribute="leading" secondItem="4df-9b-qpx" secondAttribute="trailing" constant="100" id="jtA-Fx-xAC"/>
                            <constraint firstAttribute="centerX" secondItem="Ss2-GW-8W6" secondAttribute="centerX" id="kUY-Qb-dgZ"/>
                            <constraint firstItem="MRa-sh-SK0" firstAttribute="centerX" secondItem="4df-9b-qpx" secondAttribute="centerX" id="kUd-sS-SQN"/>
                            <constraint firstAttribute="centerY" secondItem="72t-6W-i7S" secondAttribute="centerY" id="m50-Hk-yPT"/>
                            <constraint firstItem="MRa-sh-SK0" firstAttribute="centerX" secondItem="4df-9b-qpx" secondAttribute="centerX" id="neK-fd-3s5"/>
                            <constraint firstItem="ss0-Nu-ytN" firstAttribute="top" secondItem="Lo8-vU-NV2" secondAttribute="bottom" constant="120" id="nvq-5d-CK1"/>
                            <constraint firstItem="4df-9b-qpx" firstAttribute="top" secondItem="Lo8-vU-NV2" secondAttribute="bottom" constant="120" id="pRc-38-KJU"/>
                            <constraint firstItem="Ss2-GW-8W6" firstAttribute="top" secondItem="72t-6W-i7S" secondAttribute="bottom" constant="10" id="tQP-JL-6iw"/>
                            <constraint firstItem="cMa-Tr-mHP" firstAttribute="top" secondItem="ss0-Nu-ytN" secondAttribute="bottom" constant="20" id="xWn-S9-yCa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qog-BA-Gpl"/>
                                <exclude reference="ReB-86-nw4"/>
                                <exclude reference="b5H-zb-pn7"/>
                                <exclude reference="cUr-cM-3f4"/>
                                <exclude reference="idH-6R-CCf"/>
                                <exclude reference="im8-Bu-nU0"/>
                                <exclude reference="dim-aV-3gG"/>
                                <exclude reference="neK-fd-3s5"/>
                                <exclude reference="UpY-BW-3ZU"/>
                                <exclude reference="jtA-Fx-xAC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="k2I-Mn-fyh"/>
                    <connections>
                        <outlet property="channelStepper" destination="ss0-Nu-ytN" id="1ol-zV-h8F"/>
                        <outlet property="volumeStepper" destination="4df-9b-qpx" id="dlt-Dy-MFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zr-NJ-HdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1745"/>
        </scene>
        <!--Random-->
        <scene sceneID="Mla-mt-UGS">
            <objects>
                <viewController storyboardIdentifier="GestureView" id="dmQ-lB-BbT" customClass="GestureViewController" customModule="DemoOPM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0d-1a-7iq"/>
                        <viewControllerLayoutGuide type="bottom" id="WzB-kp-aYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCp-EH-1os">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMr-6E-rBF">
                                <rect key="frame" x="272" y="285" width="57" height="30"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomSearch:" destination="dmQ-lB-BbT" eventType="touchUpInside" id="NnR-VW-2Rr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UMr-6E-rBF" firstAttribute="centerX" secondItem="aCp-EH-1os" secondAttribute="centerX" id="RlP-lY-NwE"/>
                            <constraint firstItem="UMr-6E-rBF" firstAttribute="centerY" secondItem="aCp-EH-1os" secondAttribute="centerY" id="TUY-R2-anq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" id="f2V-E1-mrQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lB-so-oKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089" y="2363"/>
        </scene>
        <!--Anything-->
        <scene sceneID="hNL-mc-hQ3">
            <objects>
                <viewController id="xBT-KV-qFf" customClass="AnythingViewController" customModule="DemoOPM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksT-qA-8Op"/>
                        <viewControllerLayoutGuide type="bottom" id="efq-iE-XJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4l-Xv-kbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjV-Yh-bnW">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Anything" id="TFa-s3-bSP">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="TJU-dg-ctb">
                                            <connections>
                                                <action selector="back:" destination="xBT-KV-qFf" id="xgG-1k-drO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NjV-Yh-bnW" firstAttribute="centerX" secondItem="x4l-Xv-kbY" secondAttribute="centerX" id="5cb-Uz-4DS"/>
                            <constraint firstItem="NjV-Yh-bnW" firstAttribute="width" secondItem="x4l-Xv-kbY" secondAttribute="width" id="CaP-P8-cJi"/>
                            <constraint firstItem="NjV-Yh-bnW" firstAttribute="top" secondItem="ksT-qA-8Op" secondAttribute="bottom" id="x2o-yH-ClS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anything" id="LUG-bF-ilQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axN-pF-Sb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="2363"/>
        </scene>
        <!--Tab One View Controller-->
        <scene sceneID="2oB-FL-PT0">
            <objects>
                <viewController id="LhU-KZ-9WQ" customClass="TabOneViewController" customModule="DemoOPM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBK-hu-ny7"/>
                        <viewControllerLayoutGuide type="bottom" id="l5S-QM-8RP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzS-Na-FoR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-C5-jDc">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WBk-5z-jvX" kind="push" id="WDU-g0-Q7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9mN-C5-jDc" secondAttribute="centerY" id="bCO-yY-H1T"/>
                            <constraint firstAttribute="centerX" secondItem="9mN-C5-jDc" secondAttribute="centerX" id="m18-fn-wfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3MV-In-uv3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyV-Ie-CzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="1731"/>
        </scene>
        <!--Entend One View Controller-->
        <scene sceneID="Nzj-YF-SJ7">
            <objects>
                <viewController storyboardIdentifier="NextView" id="WBk-5z-jvX" customClass="EntendOneViewController" customModule="DemoOPM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuH-DM-h7H"/>
                        <viewControllerLayoutGuide type="bottom" id="SW9-I9-Nm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQG-5D-5Z1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-ZR-uLi">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQq-Bh-XB6">
                                <rect key="frame" x="277" y="323" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toNext:" destination="WBk-5z-jvX" eventType="touchUpInside" id="hNO-ru-p0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Jua-ZR-uLi" secondAttribute="centerY" constant="0.5" id="Skq-jl-Ehz"/>
                            <constraint firstAttribute="centerX" secondItem="sQq-Bh-XB6" secondAttribute="centerX" id="VPg-ft-yNX"/>
                            <constraint firstAttribute="centerX" secondItem="Jua-ZR-uLi" secondAttribute="centerX" id="gHq-yf-X6B"/>
                            <constraint firstItem="sQq-Bh-XB6" firstAttribute="top" secondItem="Jua-ZR-uLi" secondAttribute="bottom" constant="13" id="uOx-bG-dg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TCY-rB-76c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoN-ec-ZU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="2448"/>
        </scene>
        <!--Extend View Controller-->
        <scene sceneID="Uuh-ts-KlT">
            <objects>
                <viewController storyboardIdentifier="ExtendView" id="SLr-fP-h1c" customClass="ExtendViewController" customModule="DemoOPM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PM-0i-dCk"/>
                        <viewControllerLayoutGuide type="bottom" id="vh9-ye-0wF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCj-J0-xoU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-Lm-UGH">
                                <rect key="frame" x="16" y="30" width="568" height="50"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.21176470589999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JyT-MS-DTe"/>
                                    <constraint firstAttribute="height" constant="50" id="yLx-Bg-xPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JyT-MS-DTe"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHD-by-3Z6">
                                <rect key="frame" x="584" y="335" width="16" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Njb-qK-8aw"/>
                                    <constraint firstAttribute="width" constant="16" id="vlO-h3-zzp"/>
                                </constraints>
                                <state key="normal" title="||">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToCenter:" destination="SLr-fP-h1c" eventType="touchUpInside" id="hxb-Mo-vea"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-Nb-9TN">
                                <rect key="frame" x="600" y="200" width="250" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7CK-es-dCW"/>
                                    <constraint firstAttribute="width" constant="250" id="tnR-ts-epZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOL-Hs-c8L">
                                <rect key="frame" x="16" y="130" width="568" height="430"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="1As-8k-oe2">
                                <rect key="frame" x="275" y="560" width="50" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="yKI-Ug-uCc"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOL-Hs-c8L" firstAttribute="trailing" secondItem="TCj-J0-xoU" secondAttribute="trailingMargin" id="1Yo-VD-wpC"/>
                            <constraint firstAttribute="trailing" secondItem="b8G-Lm-UGH" secondAttribute="trailing" id="3q9-bI-8na"/>
                            <constraint firstItem="1As-8k-oe2" firstAttribute="top" secondItem="ZOL-Hs-c8L" secondAttribute="bottom" id="AZ9-dB-RGW"/>
                            <constraint firstAttribute="centerX" secondItem="1As-8k-oe2" secondAttribute="centerX" id="ImO-2h-nDz"/>
                            <constraint firstItem="ZOL-Hs-c8L" firstAttribute="top" secondItem="b8G-Lm-UGH" secondAttribute="bottom" constant="50" id="OFH-BE-Wxp"/>
                            <constraint firstItem="b8G-Lm-UGH" firstAttribute="leading" secondItem="TCj-J0-xoU" secondAttribute="leadingMargin" id="QPg-gO-4mH"/>
                            <constraint firstAttribute="trailing" secondItem="b8G-Lm-UGH" secondAttribute="trailing" id="Ror-2l-El5"/>
                            <constraint firstAttribute="centerX" secondItem="b8G-Lm-UGH" secondAttribute="centerX" id="SBf-dF-e72"/>
                            <constraint firstItem="b8G-Lm-UGH" firstAttribute="top" secondItem="3PM-0i-dCk" secondAttribute="bottom" constant="10" id="Z9g-TX-tcd"/>
                            <constraint firstAttribute="centerY" secondItem="uHD-by-3Z6" secondAttribute="centerY" constant="-50" id="bU1-9p-YXk"/>
                            <constraint firstItem="cdj-Nb-9TN" firstAttribute="centerY" secondItem="uHD-by-3Z6" secondAttribute="centerY" id="bgj-wF-E4Z"/>
                            <constraint firstAttribute="trailing" secondItem="b8G-Lm-UGH" secondAttribute="trailing" id="crs-49-Tz7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdj-Nb-9TN" secondAttribute="trailing" constant="-266" id="dLU-jl-7ld"/>
                            <constraint firstItem="vh9-ye-0wF" firstAttribute="top" secondItem="ZOL-Hs-c8L" secondAttribute="bottom" constant="40" id="dSB-64-4q0"/>
                            <constraint firstItem="b8G-Lm-UGH" firstAttribute="leading" secondItem="TCj-J0-xoU" secondAttribute="leading" id="h5R-4C-zqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uHD-by-3Z6" secondAttribute="trailing" constant="-16" id="iI7-gI-GJR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8G-Lm-UGH" secondAttribute="trailing" id="ttL-Fx-Rjz"/>
                            <constraint firstItem="ZOL-Hs-c8L" firstAttribute="leading" secondItem="TCj-J0-xoU" secondAttribute="leadingMargin" id="xbr-fA-AVc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3q9-bI-8na"/>
                                <exclude reference="QPg-gO-4mH"/>
                                <exclude reference="Ror-2l-El5"/>
                                <exclude reference="ttL-Fx-Rjz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="b8G-Lm-UGH" id="kM4-OW-whx"/>
                        <outlet property="pageControl" destination="1As-8k-oe2" id="duS-Iy-zVT"/>
                        <outlet property="scrollView" destination="ZOL-Hs-c8L" id="16N-fE-9cy"/>
                        <outlet property="upperView" destination="cdj-Nb-9TN" id="elt-b4-4PJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpz-yk-M5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="3131"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Ps4-CN-PQk">
            <objects>
                <tabBarController storyboardIdentifier="FirstTab" automaticallyAdjustsScrollViewInsets="NO" id="Ycp-uX-9zV" customClass="TabViewController" customModule="DemoOPM" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wzr-fr-lRZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="tabbar" destination="Wzr-fr-lRZ" id="whG-1D-CHZ"/>
                        <segue destination="MaE-bm-MA4" kind="relationship" relationship="viewControllers" id="4UT-3E-1tg"/>
                        <segue destination="rsS-Ki-do1" kind="relationship" relationship="viewControllers" id="vi4-JF-Opr"/>
                        <segue destination="uyx-eb-jUy" kind="relationship" relationship="viewControllers" id="Zbc-Am-dXt"/>
                        <segue destination="056-h9-rJa" kind="relationship" relationship="viewControllers" id="Nuf-37-x0q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNi-5b-eev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="91"/>
        </scene>
        <!--Page2-->
        <scene sceneID="Voz-Sx-ixU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsS-Ki-do1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Page2" id="AVW-Fo-EOV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WfA-B1-x98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ETj-n5-lJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOJ-QY-md0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="839"/>
        </scene>
        <!--Page3-->
        <scene sceneID="UdQ-ep-9Jq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyx-eb-jUy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Page3" id="Sdt-Xl-reE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOW-oX-1aw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PST-Ds-Rrd" kind="relationship" relationship="rootViewController" id="bMC-cG-tsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLw-Ry-P2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="839"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="pyf-u8-a6j">
            <objects>
                <viewController id="AMI-So-npI" customClass="ScanViewController" customModule="DemoOPM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TsW-sV-aPr"/>
                        <viewControllerLayoutGuide type="bottom" id="adI-we-uf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbx-sX-6pz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-Nh-vt7">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanCard:" destination="AMI-So-npI" eventType="touchUpInside" id="xq7-3E-2aY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-Cl-g8R">
                                <rect key="frame" x="210" y="323" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A6F-j9-q5p"/>
                                    <constraint firstAttribute="width" constant="180" id="fMQ-6Y-Gtw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuo-2Y-bMh">
                                <rect key="frame" x="284" y="247" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Yez-kT-ci1"/>
                                    <constraint firstAttribute="height" constant="30" id="ePH-gR-g3P"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="DjJ-kb-7J0" kind="presentation" id="Tkb-6o-e76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6aE-Nh-vt7" firstAttribute="top" secondItem="uuo-2Y-bMh" secondAttribute="bottom" constant="8" id="4yn-gQ-cK3"/>
                            <constraint firstItem="6iF-Cl-g8R" firstAttribute="top" secondItem="6aE-Nh-vt7" secondAttribute="bottom" constant="8" id="ZbL-Nf-7g1"/>
                            <constraint firstItem="6aE-Nh-vt7" firstAttribute="centerY" secondItem="mbx-sX-6pz" secondAttribute="centerY" id="b1L-hf-zmo"/>
                            <constraint firstItem="uuo-2Y-bMh" firstAttribute="centerX" secondItem="mbx-sX-6pz" secondAttribute="centerX" id="dLN-ku-FrR"/>
                            <constraint firstItem="6aE-Nh-vt7" firstAttribute="centerX" secondItem="mbx-sX-6pz" secondAttribute="centerX" id="kcz-sp-Ikv"/>
                            <constraint firstItem="6iF-Cl-g8R" firstAttribute="centerX" secondItem="mbx-sX-6pz" secondAttribute="centerX" id="n3i-TO-BMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qpd-7w-0hz"/>
                    <connections>
                        <outlet property="resultLabel" destination="6iF-Cl-g8R" id="F4p-zq-Lw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxL-SF-Hb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="847"/>
        </scene>
        <!--Page1-->
        <scene sceneID="Fh9-KO-2gf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MaE-bm-MA4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Page1" id="ceK-dG-Qnx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTV-4i-iSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LhU-KZ-9WQ" kind="relationship" relationship="rootViewController" id="SJo-Js-6Qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34h-Fo-2AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fod-Cr-x4L">
            <objects>
                <viewController id="ehG-zi-edn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQ9-k3-sYa"/>
                        <viewControllerLayoutGuide type="bottom" id="Yz8-Q9-zHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjt-mE-R4q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzq-E8-lNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="91"/>
        </scene>
        <!--Page4-->
        <scene sceneID="Pbm-Ux-Lue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="056-h9-rJa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Page4" id="jhs-JV-WD8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQv-aq-VlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMI-So-npI" kind="relationship" relationship="rootViewController" id="Up1-jZ-3rP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J2-cB-yPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fk0-VE-nXc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" automaticallyAdjustsScrollViewInsets="NO" id="DjJ-kb-7J0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="702-9d-0DY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dmQ-lB-BbT" kind="relationship" relationship="viewControllers" id="u7m-gW-a8G"/>
                        <segue destination="xBT-KV-qFf" kind="relationship" relationship="viewControllers" id="muI-ME-acI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEl-LR-aQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="1577"/>
        </scene>
    </scenes>
</document>
