<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ycp-uX-9zV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CollectionViewController" customModule="DemoOPM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iel-VW-qZD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TQQ-gx-pgQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0QH-rZ-rHK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="59" height="58"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z08-1F-XJd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="56" height="58"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xKK-fB-ukU">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="un5-o9-646"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5n8-fe-mxk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="iel-VW-qZD" secondAttribute="height" id="X6Y-ys-1Ri"/>
                            <constraint firstAttribute="width" secondItem="iel-VW-qZD" secondAttribute="width" id="YDm-Wd-EuZ"/>
                            <constraint firstAttribute="centerY" secondItem="iel-VW-qZD" secondAttribute="centerY" id="fi4-Ux-fok"/>
                            <constraint firstAttribute="centerX" secondItem="iel-VW-qZD" secondAttribute="centerX" id="toF-DY-VBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZ1-wh-6Ch"/>
                    <connections>
                        <outlet property="collectionView" destination="iel-VW-qZD" id="Y3a-Ep-J7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="1745"/>
        </scene>
        <!--Danmu View Controller-->
        <scene sceneID="EKT-Bq-tp0">
            <objects>
                <viewController id="PST-Ds-Rrd" customClass="DanmuViewController" customModule="DemoOPM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lo8-vU-NV2"/>
                        <viewControllerLayoutGuide type="bottom" id="Hg4-7C-Vt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mnr-hp-uOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg5-Cb-Gba">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cg5-Cb-Gba" secondAttribute="centerY" constant="0.5" id="3ta-e0-WBy"/>
                            <constraint firstAttribute="centerX" secondItem="cg5-Cb-Gba" secondAttribute="centerX" id="HGK-or-Ufp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2I-Mn-fyh"/>
                    <connections>
                        <outlet property="label" destination="cg5-Cb-Gba" id="H0R-cd-nQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zr-NJ-HdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1745"/>
        </scene>
        <!--Tab One View Controller-->
        <scene sceneID="2oB-FL-PT0">
            <objects>
                <viewController id="LhU-KZ-9WQ" customClass="TabOneViewController" customModule="DemoOPM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBK-hu-ny7"/>
                        <viewControllerLayoutGuide type="bottom" id="l5S-QM-8RP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzS-Na-FoR">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-C5-jDc">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WBk-5z-jvX" kind="push" id="WDU-g0-Q7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9mN-C5-jDc" secondAttribute="centerY" id="bCO-yY-H1T"/>
                            <constraint firstAttribute="centerX" secondItem="9mN-C5-jDc" secondAttribute="centerX" id="m18-fn-wfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3MV-In-uv3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyV-Ie-CzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="1731"/>
        </scene>
        <!--Entend One View Controller-->
        <scene sceneID="Nzj-YF-SJ7">
            <objects>
                <viewController storyboardIdentifier="NextView" id="WBk-5z-jvX" customClass="EntendOneViewController" customModule="DemoOPM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuH-DM-h7H"/>
                        <viewControllerLayoutGuide type="bottom" id="SW9-I9-Nm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQG-5D-5Z1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-ZR-uLi">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQq-Bh-XB6">
                                <rect key="frame" x="277" y="323" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toNext:" destination="WBk-5z-jvX" eventType="touchUpInside" id="hNO-ru-p0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Jua-ZR-uLi" secondAttribute="centerY" constant="0.5" id="Skq-jl-Ehz"/>
                            <constraint firstAttribute="centerX" secondItem="sQq-Bh-XB6" secondAttribute="centerX" id="VPg-ft-yNX"/>
                            <constraint firstAttribute="centerX" secondItem="Jua-ZR-uLi" secondAttribute="centerX" id="gHq-yf-X6B"/>
                            <constraint firstItem="sQq-Bh-XB6" firstAttribute="top" secondItem="Jua-ZR-uLi" secondAttribute="bottom" constant="13" id="uOx-bG-dg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TCY-rB-76c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoN-ec-ZU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="2448"/>
        </scene>
        <!--Extend View Controller-->
        <scene sceneID="Uuh-ts-KlT">
            <objects>
                <viewController storyboardIdentifier="ExtendView" id="SLr-fP-h1c" customClass="ExtendViewController" customModule="DemoOPM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PM-0i-dCk"/>
                        <viewControllerLayoutGuide type="bottom" id="vh9-ye-0wF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCj-J0-xoU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-Lm-UGH">
                                <rect key="frame" x="16" y="30" width="568" height="50"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.21176470589999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JyT-MS-DTe"/>
                                    <constraint firstAttribute="height" constant="50" id="yLx-Bg-xPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JyT-MS-DTe"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHD-by-3Z6">
                                <rect key="frame" x="584" y="335" width="16" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Njb-qK-8aw"/>
                                    <constraint firstAttribute="width" constant="16" id="vlO-h3-zzp"/>
                                </constraints>
                                <state key="normal" title="||">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToCenter:" destination="SLr-fP-h1c" eventType="touchUpInside" id="hxb-Mo-vea"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-Nb-9TN">
                                <rect key="frame" x="600" y="200" width="250" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7CK-es-dCW"/>
                                    <constraint firstAttribute="width" constant="250" id="tnR-ts-epZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOL-Hs-c8L">
                                <rect key="frame" x="16" y="130" width="568" height="430"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="1As-8k-oe2">
                                <rect key="frame" x="275" y="560" width="50" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="yKI-Ug-uCc"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOL-Hs-c8L" firstAttribute="trailing" secondItem="TCj-J0-xoU" secondAttribute="trailingMargin" id="1Yo-VD-wpC"/>
                            <constraint firstAttribute="trailing" secondItem="b8G-Lm-UGH" secondAttribute="trailing" id="3q9-bI-8na"/>
                            <constraint firstItem="1As-8k-oe2" firstAttribute="top" secondItem="ZOL-Hs-c8L" secondAttribute="bottom" id="AZ9-dB-RGW"/>
                            <constraint firstAttribute="centerX" secondItem="1As-8k-oe2" secondAttribute="centerX" id="ImO-2h-nDz"/>
                            <constraint firstItem="ZOL-Hs-c8L" firstAttribute="top" secondItem="b8G-Lm-UGH" secondAttribute="bottom" constant="50" id="OFH-BE-Wxp"/>
                            <constraint firstItem="b8G-Lm-UGH" firstAttribute="leading" secondItem="TCj-J0-xoU" secondAttribute="leadingMargin" id="QPg-gO-4mH"/>
                            <constraint firstAttribute="trailing" secondItem="b8G-Lm-UGH" secondAttribute="trailing" id="Ror-2l-El5"/>
                            <constraint firstAttribute="centerX" secondItem="b8G-Lm-UGH" secondAttribute="centerX" id="SBf-dF-e72"/>
                            <constraint firstItem="b8G-Lm-UGH" firstAttribute="top" secondItem="3PM-0i-dCk" secondAttribute="bottom" constant="10" id="Z9g-TX-tcd"/>
                            <constraint firstAttribute="centerY" secondItem="uHD-by-3Z6" secondAttribute="centerY" constant="-50" id="bU1-9p-YXk"/>
                            <constraint firstItem="cdj-Nb-9TN" firstAttribute="centerY" secondItem="uHD-by-3Z6" secondAttribute="centerY" id="bgj-wF-E4Z"/>
                            <constraint firstAttribute="trailing" secondItem="b8G-Lm-UGH" secondAttribute="trailing" id="crs-49-Tz7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdj-Nb-9TN" secondAttribute="trailing" constant="-266" id="dLU-jl-7ld"/>
                            <constraint firstItem="vh9-ye-0wF" firstAttribute="top" secondItem="ZOL-Hs-c8L" secondAttribute="bottom" constant="40" id="dSB-64-4q0"/>
                            <constraint firstItem="b8G-Lm-UGH" firstAttribute="leading" secondItem="TCj-J0-xoU" secondAttribute="leading" id="h5R-4C-zqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uHD-by-3Z6" secondAttribute="trailing" constant="-16" id="iI7-gI-GJR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8G-Lm-UGH" secondAttribute="trailing" id="ttL-Fx-Rjz"/>
                            <constraint firstItem="ZOL-Hs-c8L" firstAttribute="leading" secondItem="TCj-J0-xoU" secondAttribute="leadingMargin" id="xbr-fA-AVc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3q9-bI-8na"/>
                                <exclude reference="QPg-gO-4mH"/>
                                <exclude reference="Ror-2l-El5"/>
                                <exclude reference="ttL-Fx-Rjz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="b8G-Lm-UGH" id="kM4-OW-whx"/>
                        <outlet property="pageControl" destination="1As-8k-oe2" id="duS-Iy-zVT"/>
                        <outlet property="scrollView" destination="ZOL-Hs-c8L" id="16N-fE-9cy"/>
                        <outlet property="upperView" destination="cdj-Nb-9TN" id="elt-b4-4PJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpz-yk-M5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="3031"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ps4-CN-PQk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ycp-uX-9zV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wzr-fr-lRZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uyx-eb-jUy" kind="relationship" relationship="viewControllers" id="Zbc-Am-dXt"/>
                        <segue destination="rsS-Ki-do1" kind="relationship" relationship="viewControllers" id="vi4-JF-Opr"/>
                        <segue destination="MaE-bm-MA4" kind="relationship" relationship="viewControllers" id="4UT-3E-1tg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNi-5b-eev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="91"/>
        </scene>
        <!--Page2-->
        <scene sceneID="Voz-Sx-ixU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsS-Ki-do1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Page2" id="AVW-Fo-EOV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WfA-B1-x98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ETj-n5-lJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOJ-QY-md0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="839"/>
        </scene>
        <!--Page3-->
        <scene sceneID="UdQ-ep-9Jq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyx-eb-jUy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Page3" id="Sdt-Xl-reE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOW-oX-1aw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PST-Ds-Rrd" kind="relationship" relationship="rootViewController" id="bMC-cG-tsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLw-Ry-P2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="839"/>
        </scene>
        <!--Page1-->
        <scene sceneID="Fh9-KO-2gf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MaE-bm-MA4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Page1" id="ceK-dG-Qnx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTV-4i-iSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LhU-KZ-9WQ" kind="relationship" relationship="rootViewController" id="SJo-Js-6Qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34h-Fo-2AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fod-Cr-x4L">
            <objects>
                <viewController id="ehG-zi-edn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQ9-k3-sYa"/>
                        <viewControllerLayoutGuide type="bottom" id="Yz8-Q9-zHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjt-mE-R4q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzq-E8-lNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
